{
  "name": "root",
  "private": true,
  "scripts": {
    "c": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.1.2",
    "cz-lerna-changelog": "^2.0.2",
    "husky": "^4.2.5",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.7",
    "standard": "^14.3.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  }
}
